.mat-grid-tile {
    border: 1px solid red;
}

.favorites {
	background-color: rgb(247, 240, 234);
	text-align: center;
}

.intro{
	font-family: "Lato", sans-serif;
	line-height: 2;
	padding: 3rem;
	background: linear-gradient(-45deg,#ee7752, #e73c7e, #23a6d5,#23d5ab);
	background-size: 1000% 1000%;
	animation: gradient 10s linear infinite;
	color:#fff;
	text-align: center;
}

.name{
	display: block;
	font-size: 4rem;
	font-weight: 400;
	padding-top: 6rem;
	animation-name:moveToRight;
	animation-duration: 2s;
	animation-delay: 0s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1; 

}
.description{
	display: block;
	font-size: 1.4 rem;
	font-weight: 300;
	padding-top: 1rem;
	animation:moveToLeft 2s ease-in-out;
}

.h3, h3{
	font-size: 1.4 rem;
}

@keyframes gradient{
	0%{
		background-position: 0% 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0% 50%;
	}
}

.shop{
	text-decoration:none;
	text-transform: uppercase;
	background-color: #fff;
	padding:1rem 4rem;
	border-radius: 10rem;
	display: inline-block;
	margin-top:5rem;
	color:#777;
	font-size: 1.1rem;
	letter-spacing: .75rem;
	transition: all .5s;
	animation: moveUp 2s ease 2s;
	animation-fill-mode:backwards;
}

.shop:hover{
	transform: translateY(-1rem);
	box-shadow: 0px 2rem 4rem rgba(0,0,0,0.2);
}

.shop:active{
	transform: translateY(-.25rem);
	box-shadow: 0px 1rem 2rem rgba(0,0,0,0.2);
}

@keyframes moveToRight{
	0%{
		opacity: 0;
		transform: translateX(-50rem);
	}
	80%{
		transform: translateX(5rem)
	}

	100%{
		opacity: 1;
		transform: translateX(0rem);
	}
}

@keyframes moveToLeft{
	0%{
		opacity: 0;
		transform: translateX(50rem);
	}
	80%{
		transform: translateX(5rem)
	}
	100%{
		opacity: 1;
		transform: translateX(0rem);
	}
}

@keyframes moveUp{
	0%{
		opacity: 0;
		transform: translateY(3rem);
	}
	
	100%{
		opacity: 1;
		transform: translateX(0rem);
	}
}

.instruction__modern_gift {
	padding-top: 20px;
    vertical-align: top;
    display: inline-block;
    text-align: center;
}

.bold__text {
    font-size: 1.5em;
    display: block;
}

.circle {
    border-radius: 100px;
    background: rgb(42, 218, 218);
    color : white;
    padding : 10px 15px;
}


.instruction__step {
	padding: 10px;
	.svg__icon {
		// display: inline;
		transform: scale(0.6);
	}
}

.instruction__text {
    text-align: center;
    font-style: italic;
}

.emphasis__text {
    font-style: italic;
}

.mat-flat-button {
    background-color: rgb(235, 189, 90);
    color: white;
    width: 200px;
    margin-top: 30px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.card-cover {
	padding-top: 40px;
	img {
		max-width:100%;
		max-height:100%;
	}
}


@media (min-width: 900px) {
	.intro{
		font-family: "Lato", sans-serif;
		line-height: 2;
		padding: 3rem;
		background: linear-gradient(-45deg,#ee7752, #e73c7e, #23a6d5,#23d5ab);
		background-size: 1000% 1000%;
		animation: gradient 10s linear infinite;
		color:#fff;
		text-align: center;
	}

	.name{
		display: block;
		font-size: 4rem;
		font-weight: 400;
		letter-spacing: 1.3rem;
		padding-top: 6rem;
		animation-name:moveToRight;
		animation-duration: 2s;
		animation-delay: 0s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: 1; 
	}

	.description{
		display: block;
		font-size: 1.4 rem;
		font-weight: 300;
		letter-spacing: 1.1rem;
		padding-top: 1rem;
		animation:moveToLeft 2s ease-in-out;
	}

	.instruction__modern_gift {
		padding-top: 40px;
		// vertical-align: top;
		display: inline-block;
	}

	.instruction__step {
		padding-top: 40px;
		.svg__icon {
			transform: scale(0.8);
		}
	}

	.instructional {
		height: 450px;
	}

	.favorites {
		height: 420px;
	}

	.card-cover {
		padding-top: 40px;
		padding-left: 5px;
		height: 375px;
	}

	.addt_text {
		float: right;
		padding-top: 20px;
		padding-right: 280px;
	}
}